# ToolRental

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kacper/itemxxx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kacper/itemxxx/: MainApplication.kt  ToastExtension.kt
app/src/main/java/com/kacper/itemxxx/authorization/: ChangePasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/kacper/itemxxx/cameraPermission/: Permission.kt
app/src/main/java/com/kacper/itemxxx/chat/adapters/: ChatsAdapter.kt  UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/kacper/itemxxx/chat/chatsActivity/: ChatActivity.kt  MessageChatActivity.kt  ViewFullImageActivity.kt  VisitUserProfileActivity.kt
app/src/main/java/com/kacper/itemxxx/chat/chatsFragment/: ChatFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/kacper/itemxxx/chat/model/: Chat.kt  ChatList.kt  Data.kt  Users.kt
app/src/main/java/com/kacper/itemxxx/chat/notifications/: APIService.java  Client.kt  Data.kt  MyFirebaseInstanceId.kt  MyFirebaseMessaging.kt  MyResponse.kt  OreoNotification.kt  Sender.kt  Token.kt
app/src/main/java/com/kacper/itemxxx/chat/viewholders/: ChatLeftViewHolder.kt  ChatRightViewHolder.kt
app/src/main/java/com/kacper/itemxxx/db/converts/: DateTimeConverters.kt
app/src/main/java/com/kacper/itemxxx/db/dao/: QrResultDao.kt
app/src/main/java/com/kacper/itemxxx/db/database/: QrResultDataBase.kt
app/src/main/java/com/kacper/itemxxx/db/entities/: DatabaseDao.kt  DbHelper.kt  QrResult.kt
app/src/main/java/com/kacper/itemxxx/helpers/: AuthenticationHelper.kt  ToastExtension.kt  ViewHelpers.kt
app/src/main/java/com/kacper/itemxxx/mainPanel/: PanelActivity.kt
app/src/main/java/com/kacper/itemxxx/scanner/adapter/: ScannedResultListAdapter.kt
app/src/main/java/com/kacper/itemxxx/tutorialFragment/: FirstTutorialFragment.kt  HomeFragment.kt  SecondTutorialFragment.kt  SplashFragment.kt  ThirdTutorialFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/kacper/itemxxx/utils/: ViewExtensions.kt
app/src/main/res/drawable/: ic_back_panel.xml
app/src/main/res/drawable-v24/: background_right.xml  button_shape.xml  button_shape_2.xml  ic_cancel_pink_24dp.xml  ic_clear_all_blue_24dp.xml  ic_content_copy_white_24dp.xml  ic_fav.xml  ic_flash_off.xml  ic_flash_on.xml  ic_info_outline_blue_24dp.xml  ic_qr_code.xml  ic_qr_code_big.xml  ic_refresh.xml  ic_share_white_24dp.xml  ic_star_full_yellow_24dp.xml  ic_text_documents.xml  selector_favourite.xml  selector_flash_on_off.xml  shape_save.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_message_chat.xml  activity_panel.xml  activity_permission.xml  activity_register.xml  activity_reset_password.xml  activity_view_full_image.xml  activity_visit_user_profile.xml  fragment_chat.xml  fragment_first.xml  fragment_home.xml  fragment_qrscanner.xml  fragment_scanned_history.xml  fragment_search.xml  fragment_second.xml  fragment_settings.xml  fragment_splash.xml  fragment_third.xml  fragment_view_pager.xml  layout_header_history.xml  layout_qr_result_show.xml  layout_single_item_qr_result.xml  message_item_left.xml  message_item_right.xml  user_search_item_layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: navigation_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kacper/itemxxx/: ExampleUnitTest.kt
(+6 files in other folders)
