<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.loginAndregister.ChangePasswordActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_centerVertical="true"
        android:layout_marginStart="-65dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <EditText
            android:id="@+id/currentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:padding="10sp"
            android:gravity="center"
            android:hint="Current Password" />

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:padding="10sp"
            android:gravity="center"
            android:hint="New Password" />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:padding="10sp"
            android:layout_marginBottom="10sp"
            android:hint="Confirm Password" />

        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/btnColor"
            android:text="Change "
            android:layout_marginTop="20sp"
            android:textColor="@color/colorWhite"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="324dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="510dp"
        android:text="Change Password"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/txtinformation"
        android:layout_width="390dp"
        android:layout_height="91dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="173dp"
        android:textColor="#041425"
        android:gravity="center"
        android:text="Remember! Strong passwords have at least 6 characters and a mix of letters and numbers. If the password is correct you will be taken to user panel"
        android:textSize="16sp" />


</RelativeLayout>