<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_height="30dp"
        android:layout_width="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/colorText"
        android:gravity="center" android:textSize="16sp"
        tools:text="@string/recent_scanned_results"
        android:id="@+id/tvHeaderText"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tvHeaderText"
        app:layout_constraintTop_toTopOf="@+id/tvHeaderText"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/removeAll" android:layout_marginEnd="32dp"
        android:src="@drawable/ic_clear_all_blue_24dp"/>

    <View android:layout_height="1dp"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tvHeaderText"
        android:background="@color/lightGray"/>

</androidx.constraintlayout.widget.ConstraintLayout>