<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/resultTypeIcon"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="@+id/resultTypeIcon"
        android:textColor="@android:color/black"
        android:lines="1" tools:text="ssssssssssssssssssssssssssssssssssssssssss"
        android:id="@+id/result"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/resultTypeIcon"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_text_documents"
        android:backgroundTint="@color/colorTranslucent"
        android:padding="15dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/resultTypeIcon"
        android:ellipsize="end"
        android:textColor="@android:color/darker_gray"
        android:lines="1"
        tools:text="15-07-2010 03-45AM"
        android:id="@+id/tvTime"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/resultTypeIcon"
        app:layout_constraintTop_toBottomOf="@+id/result"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/result"
        app:layout_constraintTop_toTopOf="@+id/tvTime"
        android:id="@+id/favouriteIcon"
        android:src="@drawable/ic_star_full_yellow_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTime"/>

    <View android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:background="@color/lightGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultTypeIcon"/>

</androidx.constraintlayout.widget.ConstraintLayout>