<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout  android:layout_width="match_parent"
    android:layout_height="700dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="@color/scanColor">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cancelDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_cancel_pink_24dp"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/scannedText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.062"
            tools:text="TextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/scannedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="22:10pm - 2019-28-10" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/copyResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_content_copy_white_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/favouriteIcon"
            app:layout_constraintEnd_toStartOf="@+id/favouriteIcon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/shareResult"
            app:layout_constraintTop_toTopOf="@+id/favouriteIcon"
            app:layout_constraintVertical_bias="0.32" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/shareResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_share_white_24dp"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/copyResult"
            app:layout_constraintEnd_toStartOf="@+id/copyResult"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/copyResult" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/favouriteIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:padding="10dp"
            android:src="@drawable/selector_favourite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/copyResult"
            app:layout_constraintTop_toBottomOf="@+id/scannedDate" />


        <EditText
            android:id="@+id/numberIte2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/button_shape_2"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:hint="Number Items"
            android:textColorHint="@color/white"
            android:textColor="@color/lightGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.474"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.403" />

        <EditText
            android:id="@+id/identificationUser"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/button_shape_2"
            android:ems="10"
            android:gravity="center"
            android:hint="User identifier"
            android:inputType="textPersonName"
            android:textColor="@color/lightGray"
            android:textColorHint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.474"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.221" />

        <EditText
            android:id="@+id/numberUsers"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/button_shape_2"
            android:ems="10"
            android:gravity="center"
            android:hint="Order Number"
            android:inputType="textPersonName"

            android:textColor="@color/lightGray"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.474"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.316" />

        <Button
            android:id="@+id/button2"
            android:layout_width="165dp"
            android:layout_height="44dp"
            android:background="@drawable/shape_save"
            android:text="Send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.628" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>