<?xml version="1.0"?>

    <vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="28dp" android:viewportWidth="24.0" android:viewportHeight="24.0" android:tint="@color/colorWhite" android:height="28dp">

    <path android:pathData="M22,9.24l-7.19,-0.62L12,2 9.19,8.63 2,9.24l5.46,4.73L5.82,21 12,17.27 18.18,21l-1.63,-7.03L22,9.24zM12,15.4l-3.76,2.27 1,-4.28 -3.32,-2.88 4.38,-0.38L12,6.1l1.71,4.04 4.38,0.38 -3.32,2.88 1,4.28L12,15.4z" android:fillColor="#FF000000"/>

</vector>