<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/viewUser"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/profile"/>
        <TextView
            android:id="@+id/usernameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user name"
            android:layout_toEndOf="@id/profile_image_2"
            android:layout_centerInParent="true"
            android:layout_marginStart="12dp"
            android:textSize="19sp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_online"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_alignEnd="@+id/profile_image_2"
        android:layout_alignBottom="@+id/profile_image_2"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="-2dp"
        android:src="@drawable/profile"
        android:visibility="gone"
        app:civ_border_color="#05df29"
        app:civ_border_width="12dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_offline"
        android:layout_width="19dp"
        android:layout_height="19dp"
        app:civ_border_width="12dp"
        app:civ_border_color="#bfbfbf"
        android:src="@drawable/profile"
        android:layout_below="@+id/usernameTxt"
        android:layout_marginTop="12dp"
        android:layout_marginStart="-16dp"
        android:layout_toEndOf="@+id/profile_image_2"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/message_last"
        android:layout_below="@+id/usernameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profile_image_2"
        android:layout_marginTop="14dp"
        android:padding="6dp"
        android:layout_marginStart="20dp"
        android:textSize="19sp"
        android:maxLines="1"
        android:textColor="@color/colorTranslucent"/>
</RelativeLayout>