<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kacper.itemxxx">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:name=".MainApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".fragment.loginAndregister.ResetPasswordActivity" />
        <activity android:name=".fragment.loginAndregister.ChangePasswordActivity" />
        <activity android:name=".fragment.loginAndregister.PanelActivity" />
        <activity android:name=".fragment.loginAndregister.RegisterActivity" />
        <activity android:name=".fragment.loginAndregister.LoginActivity" />
        <activity android:name=".fragment.loginAndregister.MainActivity2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.mainactivity.MainActivity" />
    </application>

</manifest>